{
  "name": "expo-archive",
  "version": "0.2.1",
  "description": "expo-archive",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android",
    "release": "release-it"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-archive",
    "ExpoArchive"
  ],
  "repository": "http://github.com/lxp-git/expo-archive",
  "bugs": {
    "url": "http://github.com/lxp-git/expo-archive/issues"
  },
  "author": "lxp-git <a845326948@gmail.com> (lxp-git)",
  "license": "MIT",
  "homepage": "http://github.com/lxp-git/expo-archive#readme",
  "dependencies": {},
  "devDependencies": {
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/react": "~19.0.0",
    "expo": "~53.0.0",
    "expo-module-scripts": "^4.1.9",
    "react-native": "0.79.1",
    "release-it": "^19.0.4"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "release-it": {
    "git": {
      "commitMessage": "chore: release ${version}",
      "tagName": "v${version}",
      "requireCleanWorkingDir": false,
      "addFiles": [
        "package.json"
      ]
    },
    "npm": {
      "publish": true
    },
    "github": {
      "release": true
    },
    "plugins": {
      "@release-it/conventional-changelog": {
        "preset": "angular"
      }
    }
  }
}
